<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Billing_Job1</groupId>
  <artifactId>Billing_Job1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Billing_Job1</name>
	 <profiles>
		<profile>
			<id>qa</id>
			<activation>
	      		<activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<profile.suiteXmlFile>TestNG-Suite-Files/BillingJob1.xml</profile.suiteXmlFile>
			</properties>
		</profile>	
		<!-- <profile>
			<id>billing</id>
			<activation>
	      		<activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<profile.suiteXmlFile>TestNG-Suite-Files/GatesBillingTest.xml</profile.suiteXmlFile>
			</properties>
		</profile> -->
	</profiles> 
  <build>
    <testResources>
			<testResource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				  <configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${profile.suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>  
				<!--  <configuration>
					<suiteXmlFiles>
						<suiteXmlFile>TestNG-Suite-Files/SPX_GemsTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>   -->
			</plugin>
		</plugins>
		</build>
		<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	<dependency>
   <groupId>abc123</groupId>
   <artifactId>abc123</artifactId>
   <version>abc123</version>
   <scope>system</scope>
   <systemPath>D:\GatesAutomation\Lib\ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
  </dependency>
  <dependency>
   <groupId>abc122</groupId>
   <artifactId>abc122</artifactId>
   <version>abc122</version>
   <scope>system</scope>
   <systemPath>D:\GatesAutomation\Lib\ATUTestRecorder_2.1.jar</systemPath>
  </dependency>		
<!-- <dependency>
    <groupId>jcommon</groupId>
    <artifactId>jcommon</artifactId>
    <version>0.9.5</version>
</dependency> -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.23</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15-beta2</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15-beta2</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.15-beta2</version>
</dependency>
<dependency>
 <groupId>xml-apis</groupId>
  <artifactId>xml-apis</artifactId>
  <version>1.4.01</version>
   </dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.0.0-beta2</version>
</dependency>
	</dependencies>
</project>
